#!/usr/bin/python
#tb.py

import traceback
import os
import time
from function import *
from user_tunnel_info import *
from tunnel_local_manage import *
from ping_test import*


def main():
    flag_2=0
    flag_1=0
    flag_22=0
    login_flag = read_config('State','if_login')
    if login_flag==0:
        return 0
    f_login_flag = read_config('State','if_first_login')
    if f_login_flag==0:
        return 0
    
    tunnel_type = read_config('State','tunnel_type')
    if tunnel_type == 0:
        return 0
    time.sleep(5)        
    error=ping_test()
    #print error
    if error==0:
        if tunnel_type == 1:
            while flag_1<3:
                delete_tunnel_A()
                write_tunnel_A()
                create_tunnel_A()
                time.sleep(5)
                error_1 = ping_test()
                if error_1!=0:
                    break
                flag_1 += 1
        if tunnel_type == 2:
            while flag_2<2:
                os.system("sudo service openvpn restart")
                time.sleep(5)
                error_2 = ping_test()
                if error_2!=0:
                    break
                flag_2+=1
            if error_2 == 0:
                delete_tunnel_C()
                write_tunnel_C()
                create_tunnel_C()
            
    return 1
                

if __name__=='__main__':
     try:
          main()
     except Exception,e:
          print str(e)
          traceback.print_exc()
          os._exit(1)

