client
float
dev tap
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
ca /etc/openvpn/ca.crt
auth-user-pass /etc/openvpn/auth.txt
tls-client
tun-mtu 1500
fragment 1300;mssfix
;tls-auth /etc/openvpn/myhost.key 
script-security 3
up /etc/openvpn/myhost.up
