# Only for bridges, place a # before the next line for AP mode!
#bridge=br0
# Interface and Driver
interface=wlan1
driver=rtl871xdrv
# WLAN-Settings
ssid=RaspberryAPi1
# ESSID visible
ignore_broadcast_ssid=0
# Country-specific settings
country_code=US
ieee80211d=1
# Transfer Mode
hw_mode=g
# Optional
# supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
# uncomment the following to enable 802.11 Draft n
# ieee80211n=1
# Enable WMM for Draft-N
# wmm_enabled=1
# Use iw list to see which ht capabilities your wifi card has
# ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
# Beacons
beacon_int=100
dtim_period=2
# Don't use MAC auth
macaddr_acl=0
# Max Clients
max_num_sta=20
# Limit size of Datapackets
rts_threshold=2347
fragm_threshold=2346
# hostapd Log settings
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
# temp files
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
# Authentification
auth_algs=3
# Encryption: WPA2 !!Don't use WEP!
wpa=2
#rsn_preauth=1
#rsn_preauth_interfaces=wlan0
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
# Key scheduling
wpa_group_rekey=600
wpa_ptk_rekey=600
wpa_gmk_rekey=86400
# Change this, it's the network's key
#wpa_passphrase=1234567890
#channel=1
