interface wlan1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;
	AdvDefaultLifetime 100;
	prefix 2001:DA8:B100:10FF::1/64
	{
		AdvValidLifetime 86400; 
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
};
