interface eth0
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;
	AdvDefaultLifetime 100;
	{
		AdvValidLifetime 86400; 
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};

	prefix 2001::1/64
	{
		AdvValidLifetime 86400;
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;

	};
};
