float
dev tap
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client.crt
key /etc/openvpn/keys/client.key
tls-client
tun-mtu 1500
fragment 1300;mssfix
;tls-auth /etc/openvpn/myhost.key 
script-security 3
up /etc/openvpn/myhost.up
