Listen 70
NamevirtualHost *:70

<virtualhost *:70>
    WSGIScriptAlias / /project/Djcode/mysite/apache/django.wsgi
</virtualhost>

Listen 83
NamevirtualHost *:83

<virtualhost *:83>
    WSGIScriptAlias / /project/Djcode/mysite/apache/test.wsgi
</virtualhost>
