interface eth0
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;
	AdvDefaultLifetime 100;
	prefix 2001:da8:b100:1001::1/64
	{
		AdvValidLifetime 86400; 
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
};
